{
  "name": "remark-reference-links",
  "main": "remark-reference-links.js",
  "description": "Transform links and images into references and definitions",
  "license": "MIT",
  "keywords": [
    "link",
    "image",
    "to",
    "reference",
    "definition",
    "remark"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/remark-reference-links.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "build.js",
    "index.js",
    "test.js",
    "component.json",
    "package.json"
  ]
}
